{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "oak-stitch-kit/hero",
	"version": "0.0.1",
	"title": "OASK Hero",
	"category": "widgets",
	"icon": "smiley",
	"description": "",
	"attributes": {
		"contentHorizontalAlignment": {
			"type": "string",
			"default": "center"
		},
		"contentVerticalAlignment": {
			"type": "string",
			"default": "center"
		},
		"bgImageUrl": {
			"type": "string",
			"default": "/wp-content/plugins/oak-stitch-kit/assets/images/default_hero.webp"
		},
		"bgImageId":{
			"type": "number"
		},
		"bgImageAlt": {
			"type": "string",
			"default": ""
		},
		"heightValue":{
			"type": "string",
			"default": "80"
		},
		"heightUnit": {
			"type": "string",
			"default": "vh"
		},
		"borderRadius": {
			"type": "object",
			"default": {
				"global": { "value": 30, "unit": "px" },
				"topLeft": {},
				"topRight": {},
				"bottomLeft": {},
				"bottomRight": {}
			}
		}
	},
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"button": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"background": {
			"backgroundImage": true,
			"backgroundSize": true
		},
		"border": {
			"radius": true
		}
	},
	"allowedBlocks": [
		"core/heading",
		"core/paragraph",
		"core/button"
	],
	"textdomain": "hero",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./style-index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"

}